<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq0-7w-G4w">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-oP-GDk">
                                <rect key="frame" x="24" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5y-7V-KCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-1Z-ezg">
                                <rect key="frame" x="117" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THu-Z3-pSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-MI-Zfl">
                                <rect key="frame" x="211" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiU-8X-ZUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-dn-FE8">
                                <rect key="frame" x="304" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYw-t6-ueF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjR-dk-emd">
                                <rect key="frame" x="304" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRa-og-UwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-5I-zs2">
                                <rect key="frame" x="304" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vB3-87-kTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-5A-Aox">
                                <rect key="frame" x="304" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoT-Pz-Lk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tko-JU-Pb2">
                                <rect key="frame" x="397" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAi-q4-COj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIB-Qi-yQt">
                                <rect key="frame" x="491" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-np-ySX">
                                <rect key="frame" x="397" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSP-nE-gfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-qe-ywg">
                                <rect key="frame" x="397" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpU-eF-DkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgS-TS-ueF">
                                <rect key="frame" x="24" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uX-Lw-fos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-cy-dDL">
                                <rect key="frame" x="117" y="200" width="86" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5S-tX-ucl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-SM-fPZ">
                                <rect key="frame" x="211" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjP-fT-xPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-9C-lB2">
                                <rect key="frame" x="24" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pO-or-HdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-fB-uDU">
                                <rect key="frame" x="117" y="334" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gau-uu-sbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lt-c4-rFn">
                                <rect key="frame" x="211" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpB-n8-H2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2df-dI-T1R">
                                <rect key="frame" x="117" y="467" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ji-3e-6PH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-pS-nP1">
                                <rect key="frame" x="24" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNR-on-hIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-Da-y5I">
                                <rect key="frame" x="211" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ez-yp-WeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-Ji-0cM">
                                <rect key="frame" x="397" y="67" width="86" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKE-IV-hNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-Ka-pKu">
                                <rect key="frame" x="491" y="67" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="constant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnM-mp-6cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-aK-woi">
                                <rect key="frame" x="491" y="200" width="85" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfm-SY-COt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-fu-LSz">
                                <rect key="frame" x="491" y="467" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="defineVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJ3-Qv-gwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-OX-vaz">
                                <rect key="frame" x="491" y="334" width="85" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltp-0P-aiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tko-JU-Pb2" secondAttribute="bottom" constant="8" id="0f6-hh-yT2"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="dJC-9C-lB2" secondAttribute="width" id="11j-x7-AAQ"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="D1U-cy-dDL" secondAttribute="height" id="1oC-7B-WGs"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="Zvs-SM-fPZ" secondAttribute="height" id="22o-7u-tKE"/>
                            <constraint firstItem="2df-dI-T1R" firstAttribute="leading" secondItem="2fr-pS-nP1" secondAttribute="trailing" constant="8" id="2Uu-N9-U6h"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="KOb-1Z-ezg" secondAttribute="width" id="3Gh-nd-4bT"/>
                            <constraint firstItem="sIB-Qi-yQt" firstAttribute="leading" secondItem="2w7-np-ySX" secondAttribute="trailing" constant="8" id="4F4-av-2zG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYQ-OX-vaz" secondAttribute="trailing" constant="8" id="57Q-7r-nvc"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="C5b-dn-FE8" secondAttribute="height" id="5Zr-8W-WE5"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="leading" secondItem="Zvs-SM-fPZ" secondAttribute="trailing" constant="8" id="5th-3T-19b"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="2w7-np-ySX" secondAttribute="width" id="6LB-tW-jfZ"/>
                            <constraint firstItem="aJZ-fu-LSz" firstAttribute="top" secondItem="sIB-Qi-yQt" secondAttribute="bottom" constant="8" id="7Kj-jF-xxO"/>
                            <constraint firstItem="C5b-dn-FE8" firstAttribute="leading" secondItem="d5O-MI-Zfl" secondAttribute="trailing" constant="8" id="7zS-tb-wcr"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="eBS-fB-uDU" secondAttribute="width" id="8TK-uC-Itx"/>
                            <constraint firstItem="VV7-Ji-0cM" firstAttribute="leading" secondItem="C5b-dn-FE8" secondAttribute="trailing" constant="8" id="8q1-8J-5iQ"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="VV7-Ji-0cM" secondAttribute="height" id="9O7-97-V5p"/>
                            <constraint firstItem="KRU-Ka-pKu" firstAttribute="leading" secondItem="VV7-Ji-0cM" secondAttribute="trailing" constant="8" id="9kR-5W-CnC"/>
                            <constraint firstItem="eBS-fB-uDU" firstAttribute="leading" secondItem="dJC-9C-lB2" secondAttribute="trailing" constant="8" id="A4R-VR-qpk"/>
                            <constraint firstItem="Dq0-7w-G4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AUD-Nw-aM0"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="dJC-9C-lB2" secondAttribute="height" id="AsB-qH-E4m"/>
                            <constraint firstItem="ogE-qe-ywg" firstAttribute="top" secondItem="VV7-Ji-0cM" secondAttribute="bottom" constant="8" id="B0Y-kw-mxw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2fr-pS-nP1" secondAttribute="bottom" constant="8" id="BaO-cO-QXG"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="ogE-qe-ywg" secondAttribute="height" id="BjG-eq-Wbf"/>
                            <constraint firstItem="Dq0-7w-G4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CMq-Pg-IMF"/>
                            <constraint firstItem="2fr-pS-nP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EUT-tB-SjU"/>
                            <constraint firstItem="2w7-np-ySX" firstAttribute="leading" secondItem="ovb-5I-zs2" secondAttribute="trailing" constant="8" id="Euc-qn-TgA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2df-dI-T1R" secondAttribute="bottom" constant="8" id="GSf-NI-Hhg"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="KOb-1Z-ezg" secondAttribute="height" id="GfB-L3-T0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELT-aK-woi" secondAttribute="trailing" constant="8" id="Gjc-9O-OgB"/>
                            <constraint firstItem="OYQ-OX-vaz" firstAttribute="leading" secondItem="2w7-np-ySX" secondAttribute="trailing" constant="8" id="Hm3-f1-PVR"/>
                            <constraint firstItem="NgS-TS-ueF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I3l-kM-JU1"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="sIB-Qi-yQt" secondAttribute="width" id="Kfh-7B-D4R"/>
                            <constraint firstItem="zBA-Da-y5I" firstAttribute="leading" secondItem="2df-dI-T1R" secondAttribute="trailing" constant="8" id="L4v-ps-4Dc"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="Qvd-oP-GDk" secondAttribute="height" id="L7Y-yd-8Pc"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="tko-JU-Pb2" secondAttribute="width" id="LX3-rY-KFx"/>
                            <constraint firstItem="OYQ-OX-vaz" firstAttribute="top" secondItem="ELT-aK-woi" secondAttribute="bottom" constant="8" id="LfK-6K-iGv"/>
                            <constraint firstItem="dJC-9C-lB2" firstAttribute="top" secondItem="NgS-TS-ueF" secondAttribute="bottom" constant="8" id="LnA-5E-dxy"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="d5O-MI-Zfl" secondAttribute="width" id="M1g-Cl-Shy"/>
                            <constraint firstItem="VV7-Ji-0cM" firstAttribute="top" secondItem="Dq0-7w-G4w" secondAttribute="bottom" constant="8" id="MBY-84-g3Q"/>
                            <constraint firstItem="KRU-Ka-pKu" firstAttribute="top" secondItem="Dq0-7w-G4w" secondAttribute="bottom" constant="8" id="NaJ-ge-7Lm"/>
                            <constraint firstItem="aJZ-fu-LSz" firstAttribute="leading" secondItem="tko-JU-Pb2" secondAttribute="trailing" constant="8" id="NkG-Cg-qpt"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="2df-dI-T1R" secondAttribute="height" id="NxU-e1-AfR"/>
                            <constraint firstItem="PjR-dk-emd" firstAttribute="leading" secondItem="zBA-Da-y5I" secondAttribute="trailing" constant="8" id="OB1-0j-O7z"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="C5b-dn-FE8" secondAttribute="width" id="P8M-Lg-8kj"/>
                            <constraint firstItem="aJZ-fu-LSz" firstAttribute="top" secondItem="OYQ-OX-vaz" secondAttribute="bottom" constant="8" id="PFM-DM-Cc4"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="2fr-pS-nP1" secondAttribute="height" id="PdP-ON-fyG"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="ovb-5I-zs2" secondAttribute="width" id="Phe-WD-94g"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="OYQ-OX-vaz" secondAttribute="width" id="QDh-Un-nXg"/>
                            <constraint firstItem="ogE-qe-ywg" firstAttribute="leading" secondItem="dAb-5A-Aox" secondAttribute="trailing" constant="8" id="QcL-Le-IB5"/>
                            <constraint firstItem="2w7-np-ySX" firstAttribute="top" secondItem="ogE-qe-ywg" secondAttribute="bottom" constant="8" id="Qxb-Ss-m2R"/>
                            <constraint firstItem="dJC-9C-lB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rb5-oi-DVR"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="ELT-aK-woi" secondAttribute="height" id="SH3-tZ-yZA"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="5Lt-c4-rFn" secondAttribute="height" id="SrK-lT-mFm"/>
                            <constraint firstItem="tko-JU-Pb2" firstAttribute="top" secondItem="2w7-np-ySX" secondAttribute="bottom" constant="8" id="TJi-Vm-3Cn"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="top" secondItem="C5b-dn-FE8" secondAttribute="bottom" constant="8" id="USa-25-5N3"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="aJZ-fu-LSz" secondAttribute="width" id="VU4-7a-LU4"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="ogE-qe-ywg" secondAttribute="width" id="VWu-rk-VLZ"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="NgS-TS-ueF" secondAttribute="width" id="VZJ-Lc-5mb"/>
                            <constraint firstItem="2df-dI-T1R" firstAttribute="top" secondItem="eBS-fB-uDU" secondAttribute="bottom" constant="8" id="WQp-Ug-Her"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIB-Qi-yQt" secondAttribute="trailing" constant="8" id="Wbe-Ea-L1c"/>
                            <constraint firstItem="D1U-cy-dDL" firstAttribute="leading" secondItem="NgS-TS-ueF" secondAttribute="trailing" constant="8" id="WyG-iI-gbg"/>
                            <constraint firstItem="tko-JU-Pb2" firstAttribute="leading" secondItem="PjR-dk-emd" secondAttribute="trailing" constant="8" id="Z3R-xe-jY5"/>
                            <constraint firstItem="KOb-1Z-ezg" firstAttribute="leading" secondItem="Qvd-oP-GDk" secondAttribute="trailing" constant="8" id="Zy5-XO-0pX"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="KRU-Ka-pKu" secondAttribute="width" id="a7z-JY-Qto"/>
                            <constraint firstItem="5Lt-c4-rFn" firstAttribute="leading" secondItem="eBS-fB-uDU" secondAttribute="trailing" constant="8" id="aFZ-R2-X9v"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="2fr-pS-nP1" secondAttribute="width" id="ai7-uH-khf"/>
                            <constraint firstItem="Qvd-oP-GDk" firstAttribute="top" secondItem="Dq0-7w-G4w" secondAttribute="bottom" constant="8" id="c5U-uo-zhe"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="ELT-aK-woi" secondAttribute="width" id="cu1-es-ovu"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="5Lt-c4-rFn" secondAttribute="width" id="dEc-GS-vVs"/>
                            <constraint firstItem="Dq0-7w-G4w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dNt-Pw-4gZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aJZ-fu-LSz" secondAttribute="bottom" constant="8" id="eYg-qw-hKn"/>
                            <constraint firstItem="Zvs-SM-fPZ" firstAttribute="top" secondItem="d5O-MI-Zfl" secondAttribute="bottom" constant="8" id="gSd-bI-Xja"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="ovb-5I-zs2" secondAttribute="height" id="gZd-Q9-zT8"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="Zvs-SM-fPZ" secondAttribute="width" id="grM-N9-igF"/>
                            <constraint firstItem="C5b-dn-FE8" firstAttribute="top" secondItem="Dq0-7w-G4w" secondAttribute="bottom" constant="8" id="gzE-cq-ArX"/>
                            <constraint firstItem="NgS-TS-ueF" firstAttribute="top" secondItem="Qvd-oP-GDk" secondAttribute="bottom" constant="8" id="h5r-DR-fbf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PjR-dk-emd" secondAttribute="bottom" constant="8" id="hMg-wv-j3E"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="Qvd-oP-GDk" secondAttribute="width" id="iB4-Tx-R8U"/>
                            <constraint firstItem="zBA-Da-y5I" firstAttribute="top" secondItem="5Lt-c4-rFn" secondAttribute="bottom" constant="8" id="ibE-5m-tNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJZ-fu-LSz" secondAttribute="trailing" constant="8" id="ibo-Jz-nPy"/>
                            <constraint firstItem="5Lt-c4-rFn" firstAttribute="top" secondItem="Zvs-SM-fPZ" secondAttribute="bottom" constant="8" id="jfj-6w-vf1"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="OYQ-OX-vaz" secondAttribute="height" id="jr6-0U-rzt"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="sIB-Qi-yQt" secondAttribute="height" id="kjK-Tv-mbW"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="tko-JU-Pb2" secondAttribute="height" id="kyi-Rr-uxh"/>
                            <constraint firstItem="Zvs-SM-fPZ" firstAttribute="leading" secondItem="D1U-cy-dDL" secondAttribute="trailing" constant="8" id="lSU-q0-UyW"/>
                            <constraint firstItem="d5O-MI-Zfl" firstAttribute="leading" secondItem="KOb-1Z-ezg" secondAttribute="trailing" constant="8" id="m8R-KF-P1W"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="D1U-cy-dDL" secondAttribute="width" id="mOc-Vi-VFy"/>
                            <constraint firstItem="PjR-dk-emd" firstAttribute="top" secondItem="ovb-5I-zs2" secondAttribute="bottom" constant="8" id="nYS-Je-9VI"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="VV7-Ji-0cM" secondAttribute="width" id="oQw-ef-v1z"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="2w7-np-ySX" secondAttribute="height" id="obM-or-adz"/>
                            <constraint firstItem="KOb-1Z-ezg" firstAttribute="top" secondItem="Dq0-7w-G4w" secondAttribute="bottom" constant="8" id="p4h-kI-4CB"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="PjR-dk-emd" secondAttribute="width" id="pMQ-kA-dru"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="2df-dI-T1R" secondAttribute="width" id="qJZ-lt-nw8"/>
                            <constraint firstItem="ovb-5I-zs2" firstAttribute="top" secondItem="dAb-5A-Aox" secondAttribute="bottom" constant="8" id="qOh-kP-l75"/>
                            <constraint firstItem="d5O-MI-Zfl" firstAttribute="top" secondItem="Dq0-7w-G4w" secondAttribute="bottom" constant="8" id="qYI-lo-qjM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBA-Da-y5I" secondAttribute="bottom" constant="8" id="r50-NC-1ab"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="NgS-TS-ueF" secondAttribute="height" id="ryw-Xq-KXl"/>
                            <constraint firstItem="eBS-fB-uDU" firstAttribute="top" secondItem="D1U-cy-dDL" secondAttribute="bottom" constant="8" id="sbF-6B-1Pa"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="width" secondItem="zBA-Da-y5I" secondAttribute="width" id="t1M-N9-mqR"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="aJZ-fu-LSz" secondAttribute="height" id="tgu-z2-I8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRU-Ka-pKu" secondAttribute="trailing" constant="8" id="ug9-Tb-bhB"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="zBA-Da-y5I" secondAttribute="height" id="vd6-Bv-mXD"/>
                            <constraint firstItem="2fr-pS-nP1" firstAttribute="top" secondItem="dJC-9C-lB2" secondAttribute="bottom" constant="8" id="vgO-yp-kZ7"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="PjR-dk-emd" secondAttribute="height" id="x0p-lB-vdc"/>
                            <constraint firstItem="D1U-cy-dDL" firstAttribute="top" secondItem="KOb-1Z-ezg" secondAttribute="bottom" constant="8" id="xDD-Ct-eXm"/>
                            <constraint firstItem="ELT-aK-woi" firstAttribute="top" secondItem="KRU-Ka-pKu" secondAttribute="bottom" constant="8" id="xO7-8l-n4V"/>
                            <constraint firstItem="sIB-Qi-yQt" firstAttribute="top" secondItem="ELT-aK-woi" secondAttribute="bottom" constant="8" id="xi9-OH-bSn"/>
                            <constraint firstItem="Qvd-oP-GDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="y0a-Bu-nv1"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="KRU-Ka-pKu" secondAttribute="height" id="yFK-pP-KJ6"/>
                            <constraint firstItem="ELT-aK-woi" firstAttribute="leading" secondItem="ogE-qe-ywg" secondAttribute="trailing" constant="8" id="zAT-TK-QYy"/>
                            <constraint firstItem="ovb-5I-zs2" firstAttribute="leading" secondItem="5Lt-c4-rFn" secondAttribute="trailing" constant="8" id="zP1-Fz-wrN"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="d5O-MI-Zfl" secondAttribute="height" id="zQv-Hi-NZx"/>
                            <constraint firstItem="dAb-5A-Aox" firstAttribute="height" secondItem="eBS-fB-uDU" secondAttribute="height" id="zcP-g1-bMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Dq0-7w-G4w" id="6Wl-Mh-32U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-5"/>
        </scene>
    </scenes>
</document>
